# WebProject

client/: pom.xml
client/src/main/resources/: application.yml
nacos-demo-app/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/top/yxy/server/: ServerApplication.java
server/src/main/java/top/yxy/server/config/: MetricsConfig.java
server/src/main/resources/: application.yml
server/src/test/java/top/yxy/server/: ServerApplicationTests.java
share-api/: pom.xml
share-api/http/: user-test.http
share-api/share-common/: pom.xml
share-api/share-conent/: pom.xml
share-api/share-conent/src/main/java/top/yxy/share/content/config/: ContentApplication.java  MyBatisPlusConfig.java
share-api/share-conent/src/main/java/top/yxy/share/content/controller/: ShareAdminController.java  ShareController.java
share-api/share-conent/src/main/java/top/yxy/share/content/domain/dto/: ExchangeDTO.java  ShareRequestDTO.java  UserAddBonusMsgDTO.java
share-api/share-conent/src/main/java/top/yxy/share/content/domain/entity/: MidUserShare.java  Notice.java  Share.java  User.java
share-api/share-conent/src/main/java/top/yxy/share/content/domain/resp/: ShareResp.java
share-api/share-conent/src/main/java/top/yxy/share/content/feign/: UserService.java
share-api/share-conent/src/main/java/top/yxy/share/content/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
share-api/share-conent/src/main/java/top/yxy/share/content/service/: NoticeService.java  ShareService.java
share-api/share-conent/src/main/resources/: application.yml
share-api/share-gateway/: pom.xml
share-api/share-gateway/src/main/resources/: application.yml
share-api/share-user/: pom.xml
share-api/share-user/src/main/java/top/yxy/share/user/config/: SpringMvcConfig.java  UserApplication.java
share-api/share-user/src/main/java/top/yxy/share/user/controller/: TestController.java  UserController.java
share-api/share-user/src/main/java/top/yxy/share/user/domain/dto/: LoginDTO.java  UserAddBonusMsgDTO.java
share-api/share-user/src/main/java/top/yxy/share/user/domain/entity/: BonusEventLog.java  User.java
share-api/share-user/src/main/java/top/yxy/share/user/domain/resp/: UserLoginResp.java
share-api/share-user/src/main/java/top/yxy/share/user/mapper/: BonusEventLogMapper.java  UserMapper.java
share-api/share-user/src/main/java/top/yxy/share/user/service/: UserService.java
share-api/share-user/src/main/resources/: application.yml
spring-cloud-practice/: pom.xml
spring-cloud-practice/api-service/: pom.xml
spring-cloud-practice/api-service/src/main/java/top/yxy/cloud/api/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
spring-cloud-practice/api-service/src/main/java/top/yxy/cloud/api/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
spring-cloud-practice/api-service/src/main/java/top/yxy/cloud/api/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
spring-cloud-practice/api-service/src/main/resources/: application-dev.yml
spring-cloud-practice/common-service/: pom.xml
spring-cloud-practice/common-service/src/main/filters/: application-filter-dev.properties
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/constants/: DateConsts.java  ServiceConsts.java
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/pojo/: ResponseData.java
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/properties/: JwtProperties.java  SsyProperties.java
spring-cloud-practice/common-service/src/main/java/top/yxy/cloud/common/util/: JwtUtils.java
spring-cloud-practice/gateway-service/: pom.xml
spring-cloud-practice/gateway-service/src/main/java/top/yyx/cloud/gateway/: GatewayApplication.java
spring-cloud-practice/gateway-service/src/main/java/top/yyx/cloud/gateway/filter/: AuthFilter.java  InvalidParameterGatewayFilterFactory.java
spring-cloud-practice/gateway-service/src/main/java/top/yyx/cloud/gateway/handler/: GlobalErrorAttribute.java  GlobalExceptionHandler.java
spring-cloud-practice/gateway-service/src/main/java/top/yyx/cloud/gateway/predicate/: JDKRoutePredicateFactory.java
spring-cloud-practice/gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-practice/order-service/: pom.xml
spring-cloud-practice/order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-practice/product-service/: pom.xml
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/: ProductApplication.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/controller/: ProductController.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/entity/: ProductDO.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/mapper/: ProductMapper.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/mapping/: ProductMapping.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/service/: ProductService.java
spring-cloud-practice/product-service/src/main/java/top/yxy/cloud/product/service/impl/: ProductServiceImpl.java
spring-cloud-practice/product-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-practice/product-service/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-practice/user-service/: pom.xml
spring-cloud-practice/user-service/src/main/resources/: application.yml  bootstrap.yml
tx-demo/: pom.xml
tx-demo/src/main/resources/: application.yml
(+63 files in other folders)
